{
  "name": "soweto-ai-launchpad",
  "version": "0.4.0",
  "private": false,
  "description": "A beginner-friendly Codex build companion for the Boundless Soweto AI App Development Challenge 2026.",
  "type": "module",
  "scripts": {
    "test": "node scripts/validate-harness.mjs",
    "check": "npm test && npm run doctor",
    "doctor": "node scripts/doctor.mjs",
    "copy:harness": "node scripts/copy-harness.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
